# immigration

immigration/app/: build.gradle
immigration/app/src/androidTest/java/ai/immigration/immigration/: ExampleInstrumentedTest.java
immigration/app/src/main/: AndroidManifest.xml
immigration/app/src/main/java/ai/immigration/immigration/: ImmigrationApp.java
immigration/app/src/main/java/ai/immigration/immigration/data/: Evaluator.java  UserState.java
immigration/app/src/main/java/ai/immigration/immigration/data/component/: NetComponent.java
immigration/app/src/main/java/ai/immigration/immigration/data/model/: Help.java  I130.java  I130Filed.java  I130NotFiled.java  Node.java  ParentPetition.java  PrelimQuestions.java  Requirement.java  Requirement_.java  Requirement__.java  Requirement___.java  Requirement____.java  Response.java  SpousePetition.java  Start.java  User.java
immigration/app/src/main/java/ai/immigration/immigration/data/module/: AppModule.java  NetModule.java
immigration/app/src/main/java/ai/immigration/immigration/immigrationApi/: ImmigrationApi.java
immigration/app/src/main/java/ai/immigration/immigration/immigrationApi/factory/: Factory.java
immigration/app/src/main/java/ai/immigration/immigration/mainScreen/: MainActivity.java
immigration/app/src/main/java/ai/immigration/immigration/questionsScreen/: AnswerInterface.java  PerController.java  QuestionRendererInterface.java  QuestionsActivity.java  QuestionsController.java  QuestionsLayout.java
immigration/app/src/main/java/ai/immigration/immigration/questionsScreen/utils/: QuestionUtils.java
immigration/app/src/main/java/ai/immigration/utils/: ModelUtils.java
immigration/app/src/main/res/drawable/: button_style.xml  ic_daca.xml  ic_home.xml  ic_travel.xml
immigration/app/src/main/res/layout/: activity_main.xml  activity_quesetions.xml
immigration/app/src/main/res/values/: strings.xml
immigration/app/src/test/java/ai/immigration/immigration/: ExampleUnitTest.java
immigration/gradle/wrapper/: gradle-wrapper.properties
