<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.immigration.immigration.mainScreen.MainActivity">

    <LinearLayout
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you need help with?"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title_main"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67">


        <ImageButton
            android:id="@+id/green_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_home"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="10dp" />


        <ImageButton
            android:id="@+id/travel_visa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_travel"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="333dp" />

        <ImageButton
            android:id="@+id/daca_renewal"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_daca"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="209dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
